server {

    listen 80;

    location = /favicon.ico { access_log off;
                            root /var/html/static/img/;
                            }
    client_max_body_size 4G;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
    	root /var/html/;
    }

}
